steps:
- task: NodeTool@0
  inputs:
    versionSpec: "10.15.1"

- task: geeklearningio.gl-vsts-tasks-yarn.yarn-installer-task.YarnInstaller@2
  inputs:
    versionSpec: "1.10.1"

- script: |
    set -e

    cd open-ssh-remote
    yarn
    yarn compile
    
    PUBLISHER=$(node -p "require('./package.json').publisher")
    NAME=$(node -p "require('./package.json').name")
    VERSION=$(node -p "require('./package.json').version")

    if [[ "$BUILD_SOURCEBRANCH" != refs/tags/* ]]; then
      VERSION="$VERSION-${BUILD_SOURCEVERSION:0:8}"
    fi

    VSIX_NAME="$PUBLISHER.$NAME-$VERSION.vsix"

    VSIX="$SYSTEM_ARTIFACTSDIRECTORY/$VSIX_NAME"
    npx vsce package -o $VSIX

    echo "##vso[task.setvariable variable=VsixName]$VSIX_NAME"
    echo "##vso[task.setvariable variable=Vsix]$VSIX"
  displayName: Build

- bash: |
    set -e
    /usr/bin/Xvfb :10 -ac >> /tmp/Xvfb.out 2>&1 &
    disown -ar
    echo "Started xvfb"

    cd open-ssh-remote
    yarn test
  env:
    DISPLAY: :10
  displayName: Test

- task: PublishPipelineArtifact@0
  displayName: 'Publish Pipeline Artifact'
  inputs:
    artifactName: $(VsixName)
    targetPath: $(Vsix)